.skills-section {
    padding: 3rem 2rem;
  background: #f5f5f5;
  color: #8f8124;
  text-align: center;

  .section-title {        
      font-size: 3rem; /* Bigger */
      font-weight: 800; /* Extra bold */
      margin-bottom: 3rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #222; /* Darker for better contrast */
      position: relative;

      /* Optional underline accent */
      &::after {
        content: '';
        display: block;
        width: 80px;
        height: 4px;
        background: #00fff7;
        margin: 0.5rem auto 0;
        border-radius: 2px;
      }
    }  

  .section-subtitle {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 40px auto;
    opacity: 0.8;
    color: #000;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    justify-items: center;
  }

  .skill-card {
    // background: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 90px;
    text-align: center;

    .icon svg {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .skill-name {
      font-size: 0.9rem;
      font-weight: 500;
      margin-top: 5px;
      color: #000;
    }

    &:hover {
      transform: translateY(-25px);
      box-shadow: 0px 4px 20px #00fff7;
      background: #fff;
    }
  }
}
